<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate QR</title>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        section{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
       .QR-box-container{
            width: 60%;
            margin: 0 auto;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(57, 57, 57, 0.527);
       }
       .QR-box-container span h3{
        margin-bottom: 30px;
        font-family: Arial, Helvetica, sans-serif;
       }
       .QR-box-container input{
        width: 100%;
        border-radius: 8px;
        outline: none;
        border: .5px solid rgb(0, 0, 152);
        padding:7px 10px;
        letter-spacing: 1px;
       }
       .QR-box-container button{
        width: 100%;
        border-radius: 8px;
        background-color: rgb(0, 68, 226);
        color: white;
        outline: none;
        border: none;
        padding: 15px 0;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
       }
    </style>
</head>
<body>


    <section>
        <div class="QR-box-container">
            <span>
                <h3>Please paste an url to generate QR code</h3>
            </span>
            <div>
                <input type="text" placeholder="write something" name="url" id="url">
                <br><br>
                <button id="generate">Generate qr</button>
            </div>
        </div>
    </section>
    
</body>
</html>